<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/games/ITN/EducationCurse/Content/GeonBit.UI/themes/editor/textures/panel_listbackground.png</SourceFile>
  <SourceTime>2019-09-18T08:42:06.2255697+10:00</SourceTime>
  <DestFile>D:/games/ITN/EducationCurse/Content/bin/Windows/Content/GeonBit.UI/themes/editor/textures/panel_listbackground.xnb</DestFile>
  <DestTime>2019-09-18T09:21:39.6350667+10:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2019-09-12T07:09:24+10:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2019-09-12T07:09:24+10:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>