<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/games/ITN/EducationCurse/Content/GeonBit.UI/themes/hd/styles/DropDown-MouseDown.xml</SourceFile>
  <SourceTime>2019-09-18T08:42:05.3546818+10:00</SourceTime>
  <DestFile>D:/games/ITN/EducationCurse/Content/bin/Windows/GeonBit.UI/themes/hd/styles/DropDown-MouseDown.xnb</DestFile>
  <DestTime>2019-09-18T09:13:34.5346865+10:00</DestTime>
  <Importer>XmlImporter</Importer>
  <ImporterTime>2019-09-12T07:09:24+10:00</ImporterTime>
  <Processor>PassThroughProcessor</Processor>
  <ProcessorTime>2019-09-12T07:09:24+10:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>