<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/games/ITN/EducationCurse/Content/GeonBit.UI/themes/hd/styles/SelectList-Default.xml</SourceFile>
  <SourceTime>2019-09-18T08:42:04.3223748+10:00</SourceTime>
  <DestFile>D:/games/ITN/EducationCurse/Content/bin/Windows/GeonBit.UI/themes/hd/styles/SelectList-Default.xnb</DestFile>
  <DestTime>2019-09-18T09:13:36.3301894+10:00</DestTime>
  <Importer>XmlImporter</Importer>
  <ImporterTime>2019-09-12T07:09:24+10:00</ImporterTime>
  <Processor>PassThroughProcessor</Processor>
  <ProcessorTime>2019-09-12T07:09:24+10:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>