<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/games/ITN/EducationCurse/Content/GeonBit.UI/themes/lowres/effects/disabled.fx</SourceFile>
  <SourceTime>2019-09-18T08:42:01.7033502+10:00</SourceTime>
  <DestFile>D:/games/ITN/EducationCurse/Content/bin/Windows/Content/GeonBit.UI/themes/lowres/effects/disabled.xnb</DestFile>
  <DestTime>2019-09-18T09:21:44.4944761+10:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2019-09-12T07:09:24+10:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2019-09-12T07:09:24+10:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>