<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/dev/ec/Content/isometric.tmx</SourceFile>
  <SourceTime>2020-01-11T23:01:48.2718179+10:00</SourceTime>
  <DestFile>C:/dev/ec/Content/bin/Windows/Content/isometric.xnb</DestFile>
  <DestTime>2020-01-12T18:19:34.7806064+10:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2018-05-23T11:26:24+10:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2018-05-23T11:26:24+10:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>