<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/dev/ec/Content/GeonBit.UI/themes/hd/effects/disabled.fx</SourceFile>
  <SourceTime>2020-01-11T22:52:31.3136765+10:00</SourceTime>
  <DestFile>C:/dev/ec/Content/bin/Windows/GeonBit.UI/themes/hd/effects/disabled.xnb</DestFile>
  <DestTime>2020-01-11T23:16:57.5967934+10:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-09T02:35:54+10:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-09T02:35:54+10:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>