<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/games/ITN/EducationCurse/Content/GeonBit.UI/themes/editor/styles/CheckBox-Default.xml</SourceFile>
  <SourceTime>2019-09-18T08:42:09.7322266+10:00</SourceTime>
  <DestFile>D:/games/ITN/EducationCurse/Content/bin/Windows/Content/GeonBit.UI/themes/editor/styles/CheckBox-Default.xnb</DestFile>
  <DestTime>2019-09-18T09:21:36.0332388+10:00</DestTime>
  <Importer>XmlImporter</Importer>
  <ImporterTime>2019-09-12T07:09:24+10:00</ImporterTime>
  <Processor>PassThroughProcessor</Processor>
  <ProcessorTime>2019-09-12T07:09:24+10:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>