<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/games/ITN/EducationCurse/Content/GeonBit.UI/themes/lowres/fonts/Italic.spritefont</SourceFile>
  <SourceTime>2019-09-18T09:21:18.13565+10:00</SourceTime>
  <DestFile>D:/games/ITN/EducationCurse/Content/bin/Windows/Content/GeonBit.UI/themes/lowres/fonts/Italic.xnb</DestFile>
  <DestTime>2019-09-18T09:21:44.6800921+10:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2019-09-12T07:09:24+10:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2019-09-12T07:09:24+10:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>