<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/dev/ec/Content/GeonBit.UI/themes/lowres/textures/progressbar_md.xml</SourceFile>
  <SourceTime>2020-01-11T22:52:31.5636946+10:00</SourceTime>
  <DestFile>C:/dev/ec/Content/bin/Windows/GeonBit.UI/themes/lowres/textures/progressbar_md.xnb</DestFile>
  <DestTime>2020-01-11T23:17:14.5684648+10:00</DestTime>
  <Importer>XmlImporter</Importer>
  <ImporterTime>2018-12-09T02:35:54+10:00</ImporterTime>
  <Processor>PassThroughProcessor</Processor>
  <ProcessorTime>2018-12-09T02:35:54+10:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>